<!DOCTYPE html>
<html>
<head>
<title>Motivation</title>
<style>
#smalldiv{
	width: 440px;
	text-align: center;
	padding: 10px;
	margin: auto;
	background-color: #FFFFFF;
}

body {
	width: 100%;
	padding: 0px;
	margin: 0px;
	background-color:  #aed6f1;
	color:#000080;
}

textarea {
	width:450px;
}

.fixed-header, .fixed-footer{
	width: 100%;
	position: fixed;        
	background: #85c1e9;     
	text-align:center;
	font-family:courier,arial,helvetica;
	
}

.fixed-header{
	font-size:25px;
	top: 0;
}

.fixed-footer{
	bottom: 0;
}

img{
	margin: 10px;
	height:600px
    width:auto;/*maintain aspect ratio*/
    max-width:400px;
}

</style>
</head>
<body onload=printContent()>
</br></br></br></br></br>
 <div class="fixed-header">Motivation</div>
 <div class="fixed-footer">Last Updated: 04/2021</div>
 </br></br></br></br>
 </body>
</html> 
