<!DOCTYPE html>
<html>
<head>
<title>Motivation</title>
<style>
#smalldiv{
	width: 440px;
	padding: 10px;
	margin: auto;
	background-color: #FFFFFF;
}

body {
	width: 100%;
	padding: 0px;
	margin: 0px;
	background-color:  #aed6f1;
	color:#000080;
}

.title {
	font-family:courier,arial,helvetica;
	font-size:20px;
	width:450px;
	padding: 15px 0px 0px 10px;
}

.detail, .summary {
	font-family:courier,arial,helvetica;
	font-size:18px;
	width:450px;
	padding: 0px 0px 0px 15px;
}

.fixed-header, .fixed-footer{
	width: 100%;
	position: fixed;        
	background: #85c1e9;     
	text-align:left;
	font-family:courier,arial,helvetica;
	padding: 0px 0px 0px 10px;
}

.fixed-header{
	font-size:25px;
	top: 0;
}

.fixed-footer{
	bottom: 0;
}

img{
	margin: 10px;
	height:600px
    width:auto;/*maintain aspect ratio*/
    max-width:400px;
}

table tr td{
	border:1px black solid;
}

</style>

<script type="text/javascript" src="script.js"></script>
</head>
<body>

 <div class="fixed-header">Motivation</div>

<p class=title>Title : </p>
<p class=summary>Summary :  </p>
<p class=detail>Details : </p>
 
 <div class="fixed-footer" id="pages"> </div>
 </body>
</html> 
